@c1: #83d0f5;
@c2: #619AB5;
@c3: #A2C257;
@c4: #8DA84B;
@c5: #FF9147;

@import url("//fonts.googleapis.com/css?family=Lato:700italic");

body {
	/*font-family: "Source Sans Pro";
	font-size: 100%;*/
	background-color: #e8e8e8 !important;
}

#body > header {
	background-color: #fff !important;
}

header div.right {
	margin-top: 6px;
}

#body {
	display: block;
}

#maino {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0 0;
	
	.carookee {
		position: absolute;
		opacity: .8;
		top: 0;
		right: 0;
		padding: .5em;
	}
}

img.flower {
	position: absolute;
	left: -50px;
	top: -50px;
}

#home {
	// position: relative;
}

#quote {
	opacity: 0;
	position: absolute;
	top: .5em;
	text-indent: -19px;
	left: 19px;
	// font-family: "Century Gothic";
	
	cite {
		line-height: .8;
		font-weight: bold;
		// color: @c5;
		
		&:before {
			content: '»';//„
		}
		
		&:after {
			content: '«';//“
		}
	}
	
	span {
		display: block;
		padding-left: 19px;
		margin-top: .5em;
		color: fade(@c1, 70%);
		// color: #aaa;
		font-size: .5em;
		font-style: italic;
		
		&:before {
			content: ' —';
		}
	}
}

#title, #title2 {
	display: inline-block;
}

h2, #quote {
	max-width: 650px;
	min-width: 270px;
	margin: 76px 0 0 370px;
	font-size: 34px; //28
	font-weight: 400;
	color: #83d0f5;
	margin-bottom: 10px;
}

h2 span {
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		font-style: italic;
		font-size: 50px;
}

h3 {
	max-width: 650px;
	min-width: 270px;
	margin: 0 0 0 370px;
	font-size: 22px;
	font-weight: normal;
	color: #63b0d5;
	margin-top: 30px;
	margin-bottom: 65px;
}

#keys {
	text-align: center;
	
	&> div {
		display: inline-block;
		width: 20em;
		vertical-align: top;
		font-size: 120%;
		text-align: left;
		padding: 3em;
		
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
		
		img {
			float: left;
			width: 50px;
			padding-right: 2em;
		}
	}
}

@media screen and (min-width: 801px) and (max-width: 1150px) {
	#keys {
		display: table;
		width: 100%;
		
		&> div {
			display: table-cell;
			padding: 3em .5em 3em .5em;
			
			img {
				padding-right: .5em;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	#keys {
		
		&> div {
			padding: 1em;
		}
	}
}

#desc {
	margin: auto;
	width: 30em;
	font-size: 180%;
	color: @c5;
	
	ul {
		// list-style-image: url("/img/inv/yes.png");
	}
	
	li {
		padding-left: .5em;
		
		span {
			display: inline-block;
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 10px;
		}
	}
}

#sei-wrapper {
	position: relative;
	width: 100%;
	left: -5%;
	right: -5%;
	background: url('/img/bg-cork.png');
	padding: 3em 5%;
	box-shadow: 0 0 20px 0 rgba(0,0,0,1) inset, 0 0 5px 0 rgba(0,0,0,.8);
	//background-color: rgba(255,145,71, 1);
}

#sei {
	clear: both;
	padding: 1em 0;
	text-align: center;
	font-size: 200%;
	color: #fff;
	
	span {
		color: #A2C257;
	}
}

.button {
	width: 100%;
	padding: 1em 0;
	text-align: center;
	border-bottom: 1px solid #888;
}

#philosophy {
	border-top: 1px solid #fff;
	padding: 5em 10em;
	
	& > div {
		clear: both;
		width: 30em;
		font-size: 130%;
		color: #444;
		
		h1 {
			font-size: 150%;
			font-weight: normal;
			color: #333;
			//padding-top: 1em;
		}
		
		span {
			width: 20em;
		}
		
		img {
			width: 48px;
			margin-bottom: 5em;
		}
		
		&.left {
			float: left;
			img {
				float: left;
				margin-right: 2em;
			}
		}
		
		&.right {
			float: right;
			text-align: right;
			
			img {
				float: right;
				margin-left: 2em;
			}
		}
	}

}

.cb {
	clear: both;
}

.hr {
	margin-top: 5em;
	border-top: 1px solid #888;
	border-bottom: 1px solid #fff;
	height: 1px;
}

#arrow-right {
	position: relative;
	left: -150px;
}

#lovehate-wrapper {
	width: 110%;
	margin: 0 0 0 -60px;
	padding: 1em 0;
	box-shadow: 0 0 20px 0 #333 inset, 0 0 3px 0 rgba(0,0,0,.3);
	background-color: rgba(255,145,71, .3);
}

#lovehate {
	clear: both;
	padding: 0 0;
	text-align: center;
	
	&> div {
		display: inline-block;
		width: 20em;
		vertical-align: top;
		font-size: 110%;
		padding: 3em;
		
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
		
		img {
			float: left;
			width: 50px;
			padding-right: 2em;
		}
	}
}

td.left {
	padding: 0;
	width: 50%;
	vertical-align: top;
}

td.left p {
	font-size: 16px;
}

td.right {
	text-align: center;
}

p {
	font-size: 17px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.green {
	/*color: #3faf6c;*/
	/*color: #a2c257;*/
	color: #90b92f;
}

.orange {
	color: #FF7216;
}

#inv-wrapper {
	width: 400px;
	margin: auto;
}

.inv {
	h2 {
		margin: 1em 0 3px 0;
		font-size: 20px;
		font-weight: normal;
		color: #83d0f5;
	}
	
	margin-bottom: 5%;
	text-align: left;
}

.inv form {
	display: inline-block;
	white-space: nowrap;
}

button.start, button.start2 {
	font-size: 55px;
	border-radius: 4px;
}

button.inv {
	font-size: 22px;
	margin-left: 7px;
}

div.wanna {
	form {
		margin-top: 1em;
	}
	
	input {
		width: 300px;
		transition: none;
		
		&.done {
			color: @c3;
			transition: none;
		}
	}
	
	button {
		margin-left: 3px;
	}
	
	small {
		color: #555;
	}
}

.login {
	// margin-top: 2em;
	text-align: left;
}

.login h2, .login form {
	margin-top: 3em;
}

.login input {
	font-size: 90%;
	width: 128px;
	height: auto;
	padding: 3px 5px !important;
	background: #fff !important;
}

.login input[name=username] {
	margin-right: 2px;
}

input.invcode {
	font-family: monospace;
	color: #333;
	font-size: 50px;
	padding: 15px 20px;
	margin-bottom: 5px;
	width: auto;
	height: auto;
	text-transform: uppercase;
}

.inv span {
	width: 60%;
	font-size: 14px;
	font-style: italic;
}

.check:before {
	content: "Ꮺ ";
	color: #90b92f;
	font-weight: normal;
	margin-left: 2em;
}

footer {
	.left {
		opacity: .9;
		font-size: 95% !important;
	}
	.middle {
		text-align: center;
	}
}

#impressum, #jobs, #privacy {
	margin: 10em 4em;
	
	h2 {
		margin-left: 0;
		margin-bottom: 1em;
	}
}
