@green: #A2C257;
@red: #9c1006;

//@c1: #619AB5;
//@c1h: #83d0f5;
//@c1: #777;
//@c1h: #aaa;
@c1: orange;
@c1h: darkorange;

@hc1: #888;
@hc1h: #aaa;

@c2: darkorange;
@c3: #83d0f5;
@c4: #A2C257;

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(OpenSans.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(OpenSans-Bold.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(OpenSans-Light.woff) format('woff');
}

//@font-face {
//  font-family: 'Lobster';
//  font-style: normal;
//  font-weight: 400;
//  src: local('Lobster'), url(Lobster.woff) format('woff');
//}


// reset
* {
	margin: 0;
	padding: 0;

	// prevent double click select
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	
	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
    
    font-family: 'Open Sans', sans-serif;
}

a {
    color: black;
}

#p, textarea, input, code {
	-webkit-user-select: text;        
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
}


// global
section, body > header {
    display: none;
}

.dn {
    display: none;
}

body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 10px solid #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color: #444;
//    box-sizing: padding-box;
//    overflow: hidden;
}

h2 {
    font-family: 'Open Sans';
    font-weight: 300;
}

//table, tr, td {
//    font-size: 17px;
//}

input, button {
    font-size: 16px;
    padding: .6em;
}

input {
    border: 1px solid #aaa;
}

button {
    font-weight: 300;
    background-color: @c1;
    border: 0;
    color: #fff;
    cursor: pointer;
    
    &:hover, &:active {
        background-color: @c1h;
    }
    
    &:focus {
        outline: 0;
    }
}

.fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
.fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; }
.slideOut { -webkit-animation-name: slideOut; animation-name: slideOut; }
.slideIn { -webkit-animation-name: slideIn; animation-name: slideIn; }
.slideOutLeft { -webkit-animation-name: slideOutLeft; animation-name: slideOutLeft; }
.slideInRight { -webkit-animation-name: slideInRight; animation-name: slideInRight; }

section, body > header {
    -webkit-animation-duration: .2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;

    animation-duration: .2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

#fs-head {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    padding: 3px 5px 0px 10px;    
    background-color: #222;
    color: #ddd;
    
    img {
        display: inline-block;
        margin-right: 4px;
        height: 22px;
        margin-bottom: -1px;
    }
    
    div {
        display: inline-block;
        margin-top: 0px;
        vertical-align: top;
        font-size: 15px;
    }
}

body > header {
    margin-top: 20px;
    
    a {
        display: inline-block;
        cursor: pointer;
        font-size: 110%;
        color: #aaa;
        margin-left: 1px;
        margin-right: 10px;
        
        &:hover, &:active, &:focus {
            color: #777;
        }
    }
    
    h1 {
        font-weight: 300;
        display: inline-block;
        position: absolute;
        left: 20px;
        font-size: 110%;
        padding-left: 6px;
        margin-top: 1px;
        font-weight: normal;
    }
}

body > section {
    position: absolute;
    top: 70px;
    padding: 0 1.5em;
    box-sizing: border-box;
    
    div.empty {
        display: none;
        margin-top: 60%;
        
        h2 {
            font-size: 18px;
            font-weight: normal;
        }
    }
}

#loading-overlay {
    z-index: 1000;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: #fff;
}

#loading {
    z-index: 1000;
    position: fixed;
    top: -5%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: .7;
    text-align: center;
    
    div {
        display: block;
        font-size: 500px;
        color: #aba;
        padding-bottom: 130px;

        -webkit-animation-name:            rotate; 
        -webkit-animation-duration:        3s; 
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;    
        
        animation-name:            rotate; 
        animation-duration:        3s; 
        animation-iteration-count: infinite;
        animation-timing-function: linear;    
    }
}

#number {
    position: absolute;
    top: 20%;
    bottom: 0;
    width: 100%;
    text-align: center;
        
    .hello {
        font-family: 'Open Sans';
        font-weight: 300;
        margin-bottom: 2em;
        font-size: 35px;
        color: green;
    }
    
    .info {
        margin-bottom: 1em;
        line-height: 1.5;
    }
    
    form input {
        margin-bottom: .2em;
    }
    
    .enter_code-wrapper {
        display: none;
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;

        .enter_code {
            font-size: 60%;
        }
    }
    
    section {
        -webkit-animation-duration: .2s;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;

        animation-duration: .2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
    }   
}

#home {
    position: absolute;
    top: 17%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    div.balance {        
        font-size: 260%;
        margin-bottom: 1.5em;
        
        &.plus {
            color: green;
        }
        
        &.minus {
            color: red;
        }
    }
    
    div.balance, div.balance span {
        font-family: 'Open Sans';
        font-weight: 300;
    }
    
    div.balance span {
        font-family: "ZapfDingbatsITC", "ZapfDingbats", "Dingbats", "Open Sans", sans-serif;
    }

    button span {
        //color: #ddd;
    }
    
    .news {
        width: 91%;
//        font-size: 110%;
//        border-radius: 0 0 10px 10px;
        padding: 5px;
        margin-top: 50px;
        margin-bottom: .3em;
        background-color: @hc1;
        
        &:hover {
            background-color: @hc1h;
        }
    }
    
    div.send, div.receive {        
        display: inline-block;
        cursor: pointer;
        width: 45% !important;
        padding: 1em 0;
        
        button {
//            font-weight: 300;
        }

//        -webkit-animation-duration: .2s;
//        -webkit-animation-timing-function: ease-in-out;
//        -webkit-animation-iteration-count: 1;
//
//        animation-duration: .2s;
//        animation-timing-function: ease-in-out;
//        animation-iteration-count: 1;
    }

    div.send {
        background-color: @c2;
        border-radius: 10px 0 0 10px;
        
        &:hover {
            background-color: lighten(@c2, 10%);
        }
    }
    
    div.receive {
        background-color: @c4;
        border-radius: 0 10px 10px 0;
        
        &:hover {
            background-color: lighten(@c4, 10%);
        }
    }
    
    button.send, button.receive {
        padding: .5em 0 0 0;
        font-size: 130%;
        background: none;
        margin: auto;
       
        @media screen and (max-width: 400px) {
            display: inline-block;
            font-size: 100%;
            width: auto;
        }
    }
    
    .send-arrow {
//        background: url("../img/send.png") center center no-repeat;
//        width: 36px;
//        height: 30px;
        background: url("../img/send2.png") center center no-repeat;
        width: 27px;
        height: 16px;
//        background: url("../img/send3.png") center center no-repeat;
//        width: 30px;
//        height: 20px;
        margin: auto;
    }
    
    .receive-arrow {
//        background: url("../img/receive.png") center center no-repeat;
//        width: 36px;
//        height: 30px;
        background: url("../img/receive2.png") center center no-repeat;
        width: 27px;
        height: 16px;
//        background: url("../img/receive3.png") center center no-repeat;
//        width: 30px;
//        height: 20px;
        margin: auto;
    }
    
    table {
        width: 93%;
        margin: auto;
        margin-top: 22%;
        
        td {
//            font-weight: 300;
            border: 1px solid #fff;
            color: #fff;
            font-size: 80%;
            padding: 5px;
            cursor: pointer;

        &:hover {
            background-color: @hc1h;
            }
        }
        
        td.news {
            font-size: inherit;
//            border-bottom: 5px solid #fff;
        }

        td.topup, td.help, td.more {
            background-color: fade(@hc1, 70%);
            
            &:hover {
                background-color: @hc1;
            }
        }
}
    
//    .transactions {
//        margin-top: .3em;
//    }
    
//    .more, .transactions, .topup, .topdown, .settings, .help {
//        background-color: fade(@hc1, 70%);
//        font-size: 80%;
//        margin-bottom: .3em;
//        
//        @media screen and (max-width: 400px) {
//            padding: 5px;
//        }
//        
//        &:hover {
//            background-color: @hc1h;
//        }
//    }
}

.rot180 {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

#more {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    button {
        width: 100%;
        font-size: 120%;
        margin-bottom: 3px;
        text-align: left;
    }
}

#transactions {
    table {
        width: 100%;
        
        tr {
            background: #eee;
            
            &:nth-child(2n) {
                background: #e0e0e0;
            }
        }
        
        td {
            padding: 5px;
            font-size: 90%;
        }
        
        td.type {
            width: 10px;
        }
        
        .send {
            color: red;
        }
        
        .receive {
            color: green;
        }
    }
}

#send {
}

#send-way {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    //text-align: center;
    
    button {
        width: 100%;
        font-size: 120%;
        margin-bottom: 3px;
        text-align: left;
    }
}

#send-id {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    p {
        margin-bottom: 2em;
    }
    
    input {
//        width: 90%;
        font-size: 250%;
        font-family: monospace;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .1em;
        padding: .3 .2;
    }

    button {
        margin-top: 2em;
        display: grid;
    }
}

#send-confirm {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    .amount {
        font-size: 200%;
        color: green;
    }
    
    p {
        margin: 1em 0;
    }
    
    .name {
        color: @c1;
        font-weight: bold;
    }
    
    .number {
        font-size: 80%;
    }
    
    form {
        margin-top: 5em;
        text-align: center;
        
        button {
            &.ok {
                background: green;
            }
            
            &.cancel {
                background: @red;
                margin-left: 2em;
            }
        }
    }
    
}

#send-done {
    position: absolute;
    top: 30%;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 200%;
}

#amount, #pin {
    position: absolute;
    top: 12%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    table {
        margin: 1em auto;
        text-align: center;
    }
    
    td button {
        font-size: 200%;
        width: 3em;

        @media screen and (max-width: 400px) {
            font-size: 170%;
        }
    }
    
    .tl {
        border-top-left-radius: 10px;
    }
    
    .tr {
        border-top-right-radius: 10px;
    }
    
    .bl {
        border-bottom-left-radius: 10px;
    }
    
    .br {
        border-bottom-right-radius: 10px;
    }
    
    input {
        text-align: right;
        font-size: 200%;
        padding: 0;
        border: 0;
        margin-right: 1em;
    }
}

#receive-code {
    position: absolute;
    top: 5%;
    @media screen and (max-width: 400px) {
        top: 5%;
    }
    width: 100%;
    bottom: 0px;
//    height: 100%;
    text-align: center;
    
    .amount {
        font-size: 200%;
        color: green;
    }
    
    p.info {
        margin: 1em 0;
    }
    
    .qr {
//        height: 27%;
        width: 150px;
        height: 150px;
//        border: 1px solid grey;
        margin: 0 auto;
        margin-bottom: 2em;
    }
    
    .id {
        font-size: 300%;
        font-family: monospace;
    }
    
    .waiting {
        margin-top: 1.5em;
        font-size: 80%;
        overflow: hidden;
        
        div {
            font-size: 200%;
            color: #aaa;
            margin-top: -.5em;
            padding-bottom: 7px;

            -webkit-animation-name:            rotate; 
            -webkit-animation-duration:        3s; 
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;    

            animation-name:            rotate; 
            animation-duration:        3s; 
            animation-iteration-count: infinite;
            animation-timing-function: linear;    
        }
    }

    .bottom-wrapper {
        position: absolute;
        bottom: 12%;
        @media screen and (max-width: 400px) {
            bottom: 5%;
        }
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
        
        button {
            font-size: 65%;
        }
    }
}

#receive-done {
    position: absolute;
    top: 20%;
    bottom: 0;
    width: 100%;
    text-align: center;
    
    .amount {
        font-size: 200%;
        color: green;
    }
    
    p.info {
        margin: 3em 0;
    }

    .name {
        color: @c1;
        font-weight: bold;
    }
    
    .number {
        font-size: 80%;
    }

    .bottom-wrapper {
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
        
        button {
        }
    }
}

#topup-way {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    button {
        width: 100%;
        font-size: 120%;
        margin-bottom: 3px;
        text-align: left;
    }
}

#topup-auto {
    position: absolute;
    top: 40%;
    width: 100%;
    height: 100%;
    text-align: center;
}

#overlay {
    z-index: 1000;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    background-color: #fff;
}

#win-container {
	overflow: hidden;
	z-index: 12002;
	position: fixed;
    left: 0;
    right: 0;
	background: #eee;
	border: 1px solid #ddd;
	padding: 2em;
    margin: auto;
    text-align: center;
}

#alert, #confirm {
	text-align: center;
	
	div {
		font-size: 120%;
	}
	
	div, input {
		margin-bottom: 1.5em;
	}

	button.cancel {
		margin-left: 3em;
	}
}

#help {
//    position: static;
//    margin-top: 30px;
//    margin-bottom: 500px;
//    height: 100%;
//    overflow: scroll;

    
    button {
        margin-bottom: .2em;
    }
    
    button.cur {
        background-color: @c2;
    }

    h2 {
        margin-top: 1em;
        color: #444;
        line-height: .9;
        margin-bottom: .2em;
        
        &:first-child {
            margin-top: 2em;
//            margin-top: 0;
        }
    }
    
    p {
        margin-bottom: 1em;
    }
}

#topdown {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    p {
        margin-bottom: 2em;
    }
    
    button {
        width: 100%;
        font-size: 120%;
        margin-bottom: 3px;
        text-align: left;
    }
}

#topdown-bank {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    p {
        margin-bottom: 2em;
    }
    
    button {
        margin-top: 2em;
        display: grid;
    }
}

#topdown-paypal {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    p {
        margin-bottom: 2em;
    }
    
    button {
        margin-top: 2em;
        display: grid;
    }
}

#topdown-done {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    
    p {
        margin-bottom: 2em;
    }
    
    button {
        margin-top: 2em;
        display: grid;
    }
}

#settings {
    button {
        margin-bottom: .3em;
    }
}
